amplify/backend/function/expresssecuritylimitCustomLayer/expresssecuritylimitCustomLayer-awscloudformation-template.json (before)
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "{\"createdOn\":\"Linux\",\"createdBy\":\"Amplify\",\"createdWith\":\"9.1.0\",\"stackType\":\"function-LambdaLayer\",\"metadata\":{}}",
  "Parameters": {
    "env": {
      "Type": "String"
    },
    "deploymentBucketName": {
      "Type": "String"
    },
    "s3Key": {
      "Type": "String"
    },
    "description": {
      "Type": "String",
      "Default": ""
    },
    "runtimes": {
      "Type": "List<String>"
    }
  },
  "Resources": {
    "LambdaLayerVersion83682e09": {
      "Type": "AWS::Lambda::LayerVersion",
      "Properties": {
        "CompatibleRuntimes": {
          "Ref": "runtimes"
        },
        "Content": {
          "S3Bucket": {
            "Ref": "deploymentBucketName"
          },
          "S3Key": {
            "Ref": "s3Key"
          }
        },
        "Description": {
          "Ref": "description"
        },
        "LayerName": {
          "Fn::Sub": [
            "expresssecuritylimitCustomLayer-${env}",
            {
              "env": {
                "Ref": "env"
              }
            }
          ]
        }
      },
      "DeletionPolicy": "Delete",
      "UpdateReplacePolicy": "Retain"
    },
    "LambdaLayerPermissionAwsAccounts31619035726983682e09": {
      "Type": "AWS::Lambda::LayerVersionPermission",
      "Properties": {
        "Action": "lambda:GetLayerVersion",
        "LayerVersionArn": {
          "Ref": "LambdaLayerVersion83682e09"
        },
        "Principal": "316190357269"
      }
    },
    "LambdaLayerPermissionPrivate83682e09": {
      "Type": "AWS::Lambda::LayerVersionPermission",
      "Properties": {
        "Action": "lambda:GetLayerVersion",
        "LayerVersionArn": {
          "Ref": "LambdaLayerVersion83682e09"
        },
        "Principal": {
          "Ref": "AWS::AccountId"
        }
      }
    }
  },
  "Outputs": {
    "Arn": {
      "Value": {
        "Ref": "LambdaLayerVersion83682e09"
      }
    }
  }
}

amplify/backend/function/expresssecuritylimitCustomLayer/expresssecuritylimitCustomLayer-awscloudformation-template.json (after)
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "{\"createdOn\":\"Linux\",\"createdBy\":\"Amplify\",\"createdWith\":\"9.1.0\",\"stackType\":\"function-LambdaLayer\",\"metadata\":{}}",
  "Parameters": {
    "env": {
      "Type": "String"
    },
    "deploymentBucketName": {
      "Type": "String"
    },
    "s3Key": {
      "Type": "String"
    },
    "description": {
      "Type": "String",
      "Default": ""
    },
    "runtimes": {
      "Type": "List<String>"
    }
  },
  "Resources": {
    "LambdaLayerVersion3965d269": {
      "Type": "AWS::Lambda::LayerVersion",
      "Properties": {
        "CompatibleRuntimes": {
          "Ref": "runtimes"
        },
        "Content": {
          "S3Bucket": {
            "Ref": "deploymentBucketName"
          },
          "S3Key": {
            "Ref": "s3Key"
          }
        },
        "Description": {
          "Ref": "description"
        },
        "LayerName": {
          "Fn::Sub": [
            "expresssecuritylimitCustomLayer-${env}",
            {
              "env": {
                "Ref": "env"
              }
            }
          ]
        }
      },
      "DeletionPolicy": "Delete",
      "UpdateReplacePolicy": "Retain"
    },
    "LambdaLayerPermissionAwsAccounts3161903572693965d269": {
      "Type": "AWS::Lambda::LayerVersionPermission",
      "Properties": {
        "Action": "lambda:GetLayerVersion",
        "LayerVersionArn": {
          "Ref": "LambdaLayerVersion3965d269"
        },
        "Principal": "316190357269"
      }
    },
    "LambdaLayerPermissionPrivate3965d269": {
      "Type": "AWS::Lambda::LayerVersionPermission",
      "Properties": {
        "Action": "lambda:GetLayerVersion",
        "LayerVersionArn": {
          "Ref": "LambdaLayerVersion3965d269"
        },
        "Principal": {
          "Ref": "AWS::AccountId"
        }
      }
    }
  },
  "Outputs": {
    "Arn": {
      "Value": {
        "Ref": "LambdaLayerVersion3965d269"
      }
    }
  }
}

amplify/backend/function/expresssecuritylimitCustomLayer/expresssecuritylimitCustomLayer-awscloudformation-template.json (diff)
@@ -20,7 +20,7 @@
     }
   },
   "Resources": {
-    "LambdaLayerVersion83682e09": {
+    "LambdaLayerVersion3965d269": {
       "Type": "AWS::Lambda::LayerVersion",
       "Properties": {
         "CompatibleRuntimes": {
@@ -51,22 +51,22 @@
       "DeletionPolicy": "Delete",
       "UpdateReplacePolicy": "Retain"
     },
-    "LambdaLayerPermissionAwsAccounts31619035726983682e09": {
+    "LambdaLayerPermissionAwsAccounts3161903572693965d269": {
       "Type": "AWS::Lambda::LayerVersionPermission",
       "Properties": {
         "Action": "lambda:GetLayerVersion",
         "LayerVersionArn": {
-          "Ref": "LambdaLayerVersion83682e09"
+          "Ref": "LambdaLayerVersion3965d269"
         },
         "Principal": "316190357269"
       }
     },
-    "LambdaLayerPermissionPrivate83682e09": {
+    "LambdaLayerPermissionPrivate3965d269": {
       "Type": "AWS::Lambda::LayerVersionPermission",
       "Properties": {
         "Action": "lambda:GetLayerVersion",
         "LayerVersionArn": {
-          "Ref": "LambdaLayerVersion83682e09"
+          "Ref": "LambdaLayerVersion3965d269"
         },
         "Principal": {
           "Ref": "AWS::AccountId"
@@ -77,7 +77,7 @@
   "Outputs": {
     "Arn": {
       "Value": {
-        "Ref": "LambdaLayerVersion83682e09"
+        "Ref": "LambdaLayerVersion3965d269"
       }
     }
   }
