amplify/backend/backend-config.json (before)
{
  "auth": {
    "expresssecuritylimite45bd69e": {
      "service": "Cognito",
      "providerPlugin": "awscloudformation",
      "dependsOn": [],
      "customAuth": false,
      "frontendAuthConfig": {
        "socialProviders": [],
        "usernameAttributes": [],
        "signupAttributes": [
          "EMAIL"
        ],
        "passwordProtectionSettings": {
          "passwordPolicyMinLength": 8,
          "passwordPolicyCharacters": []
        },
        "mfaConfiguration": "OFF",
        "mfaTypes": [
          "SMS"
        ],
        "verificationMechanisms": [
          "EMAIL"
        ]
      }
    }
  },
  "storage": {
    "FileStorage": {
      "service": "S3",
      "providerPlugin": "awscloudformation",
      "dependsOn": []
    },
    "Database": {
      "service": "DynamoDB",
      "providerPlugin": "awscloudformation"
    }
  },
  "function": {
    "expresssecuritylimitCustomLayer": {
      "providerPlugin": "awscloudformation",
      "service": "LambdaLayer",
      "build": true
    },
    "expressSecurityAddCategory": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda",
      "dependsOn": [
        {
          "category": "function",
          "resourceName": "expresssecuritylimitCustomLayer",
          "attributes": [
            "Arn"
          ]
        },
        {
          "category": "storage",
          "resourceName": "Database",
          "attributes": [
            "Name",
            "Arn",
            "StreamArn"
          ]
        }
      ]
    },
    "expressSecurityAddProduct": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda",
      "dependsOn": [
        {
          "category": "storage",
          "resourceName": "Database",
          "attributes": [
            "Name",
            "Arn",
            "StreamArn"
          ]
        },
        {
          "category": "function",
          "resourceName": "expresssecuritylimitCustomLayer",
          "attributes": [
            "Arn"
          ]
        }
      ]
    },
    "expressSecurityUpdateItem": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda",
      "dependsOn": [
        {
          "category": "storage",
          "resourceName": "FileStorage",
          "attributes": [
            "BucketName"
          ]
        },
        {
          "category": "storage",
          "resourceName": "Database",
          "attributes": [
            "Name",
            "Arn",
            "StreamArn"
          ]
        },
        {
          "category": "function",
          "resourceName": "expresssecuritylimitCustomLayer",
          "attributes": [
            "Arn"
          ]
        }
      ]
    },
    "expressSecurityDeleteItem": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda",
      "dependsOn": [
        {
          "category": "storage",
          "resourceName": "FileStorage",
          "attributes": [
            "BucketName"
          ]
        },
        {
          "category": "storage",
          "resourceName": "Database",
          "attributes": [
            "Name",
            "Arn",
            "StreamArn"
          ]
        }
      ]
    },
    "expressSecurityAddSolution": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda",
      "dependsOn": [
        {
          "category": "function",
          "resourceName": "expresssecuritylimitCustomLayer",
          "attributes": [
            "Arn"
          ]
        },
        {
          "category": "storage",
          "resourceName": "Database",
          "attributes": [
            "Name",
            "Arn",
            "StreamArn"
          ]
        }
      ]
    },
    "expressSecurityGetProducts": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda",
      "dependsOn": [
        {
          "category": "storage",
          "resourceName": "Database",
          "attributes": [
            "Name",
            "Arn",
            "StreamArn"
          ]
        }
      ]
    },
    "expressSecurityGetSolutions": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda",
      "dependsOn": [
        {
          "category": "storage",
          "resourceName": "Database",
          "attributes": [
            "Name",
            "Arn",
            "StreamArn"
          ]
        }
      ]
    }
  },
  "custom": {
    "API": {
      "service": "customCloudformation",
      "providerPlugin": "awscloudformation",
      "dependsOn": []
    }
  }
}

amplify/backend/backend-config.json (after)
{
  "auth": {
    "expresssecuritylimite45bd69e": {
      "service": "Cognito",
      "providerPlugin": "awscloudformation",
      "dependsOn": [],
      "customAuth": false,
      "frontendAuthConfig": {
        "socialProviders": [],
        "usernameAttributes": [],
        "signupAttributes": [
          "EMAIL"
        ],
        "passwordProtectionSettings": {
          "passwordPolicyMinLength": 8,
          "passwordPolicyCharacters": []
        },
        "mfaConfiguration": "OFF",
        "mfaTypes": [
          "SMS"
        ],
        "verificationMechanisms": [
          "EMAIL"
        ]
      }
    }
  },
  "storage": {
    "FileStorage": {
      "service": "S3",
      "providerPlugin": "awscloudformation",
      "dependsOn": []
    },
    "Database": {
      "service": "DynamoDB",
      "providerPlugin": "awscloudformation"
    }
  },
  "function": {
    "expresssecuritylimitCustomLayer": {
      "providerPlugin": "awscloudformation",
      "service": "LambdaLayer",
      "build": true
    },
    "expressSecurityAddCategory": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda",
      "dependsOn": [
        {
          "category": "function",
          "resourceName": "expresssecuritylimitCustomLayer",
          "attributes": [
            "Arn"
          ]
        },
        {
          "category": "storage",
          "resourceName": "Database",
          "attributes": [
            "Name",
            "Arn",
            "StreamArn"
          ]
        }
      ]
    },
    "expressSecurityAddProduct": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda",
      "dependsOn": [
        {
          "category": "storage",
          "resourceName": "Database",
          "attributes": [
            "Name",
            "Arn",
            "StreamArn"
          ]
        },
        {
          "category": "function",
          "resourceName": "expresssecuritylimitCustomLayer",
          "attributes": [
            "Arn"
          ]
        }
      ]
    },
    "expressSecurityUpdateItem": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda",
      "dependsOn": [
        {
          "category": "storage",
          "resourceName": "FileStorage",
          "attributes": [
            "BucketName"
          ]
        },
        {
          "category": "storage",
          "resourceName": "Database",
          "attributes": [
            "Name",
            "Arn",
            "StreamArn"
          ]
        },
        {
          "category": "function",
          "resourceName": "expresssecuritylimitCustomLayer",
          "attributes": [
            "Arn"
          ]
        }
      ]
    },
    "expressSecurityDeleteItem": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda",
      "dependsOn": [
        {
          "category": "storage",
          "resourceName": "FileStorage",
          "attributes": [
            "BucketName"
          ]
        },
        {
          "category": "storage",
          "resourceName": "Database",
          "attributes": [
            "Name",
            "Arn",
            "StreamArn"
          ]
        }
      ]
    },
    "expressSecurityAddSolution": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda",
      "dependsOn": [
        {
          "category": "function",
          "resourceName": "expresssecuritylimitCustomLayer",
          "attributes": [
            "Arn"
          ]
        },
        {
          "category": "storage",
          "resourceName": "Database",
          "attributes": [
            "Name",
            "Arn",
            "StreamArn"
          ]
        }
      ]
    },
    "expressSecurityGetProducts": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda",
      "dependsOn": [
        {
          "category": "storage",
          "resourceName": "Database",
          "attributes": [
            "Name",
            "Arn",
            "StreamArn"
          ]
        }
      ]
    },
    "expressSecurityGetSolutions": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda",
      "dependsOn": [
        {
          "category": "storage",
          "resourceName": "Database",
          "attributes": [
            "Name",
            "Arn",
            "StreamArn"
          ]
        }
      ]
    },
    "expressSecurityGetCategories": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda",
      "dependsOn": [
        {
          "category": "storage",
          "resourceName": "Database",
          "attributes": [
            "Name",
            "Arn",
            "StreamArn"
          ]
        }
      ]
    }
  },
  "custom": {
    "API": {
      "service": "customCloudformation",
      "providerPlugin": "awscloudformation",
      "dependsOn": []
    }
  }
}

amplify/backend/backend-config.json (diff)
@@ -195,6 +195,22 @@
           ]
         }
       ]
+    },
+    "expressSecurityGetCategories": {
+      "build": true,
+      "providerPlugin": "awscloudformation",
+      "service": "Lambda",
+      "dependsOn": [
+        {
+          "category": "storage",
+          "resourceName": "Database",
+          "attributes": [
+            "Name",
+            "Arn",
+            "StreamArn"
+          ]
+        }
+      ]
     }
   },
   "custom": {
